cocktails:1  Refused to load the script 'https://replit.com/public/js/replit-dev-banner.js' because it violates the following Content Security Policy directive: "script-src 'self' 'unsafe-inline' 'unsafe-eval' https://localhost:* http://localhost:*". Note that 'script-src-elem' was not explicitly set, so 'script-src' is used as a fallback.

react-dom.development.js:29895 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
LDIoaomQNQcsA88c7O9yZ4KMCoOg4Ko20yw.woff2:1   Failed to load resource: net::ERR_CACHE_READ_FAILURE
CocktailList.tsx:104   GET https://20540bda-0240-4bab-8773-b4741e596295-00-2kktq7fdoy4tc.kirk.replit.dev/api/cocktails?favoriteOnly=true 401 (Unauthorized)
queryFn @ CocktailList.tsx:104
fetchFn @ query.ts:429
run @ retryer.ts:153
start @ retryer.ts:218
fetch @ query.ts:540
executeFetch_fn @ queryObserver.ts:346
setOptions @ queryObserver.ts:199
(anonymous) @ useBaseQuery.ts:109
commitHookEffectListMount @ react-dom.development.js:23189
commitPassiveMountOnFiber @ react-dom.development.js:24965
commitPassiveMountEffects_complete @ react-dom.development.js:24930
commitPassiveMountEffects_begin @ react-dom.development.js:24917
commitPassiveMountEffects @ react-dom.development.js:24905
flushPassiveEffectsImpl @ react-dom.development.js:27078
flushPassiveEffects @ react-dom.development.js:27023
commitRootImpl @ react-dom.development.js:26974
commitRoot @ react-dom.development.js:26721
performSyncWorkOnRoot @ react-dom.development.js:26156
flushSyncCallbacks @ react-dom.development.js:12042
(anonymous) @ react-dom.development.js:25690
