{
  "name": "Miximixology",
  "short_name": "Mixi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#FFD43B",
  "icons": [
    { "src": "/mixi-bot-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/mixi-bot-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/mixi-bot-96.png",  "sizes": "96x96",   "type": "image/png"  },
    { "src": "/mixi-bot-64.png",  "sizes": "64x64",   "type": "image/png"  },
    { "src": "/mixi-bot-32.png",  "sizes": "32x32",   "type": "image/png"  },
    { "src": "/mixi-bot-16.png",  "sizes": "16x16",   "type": "image/png"  }
  ]
}
